{
  "name": "api-project",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^18.15.13",
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "chokidar": "^3.5.3",
    "concat-map": "^0.0.1",
    "debug": "^3.2.7",
    "fill-range": "^7.0.1",
    "fsevents": "^2.3.2",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "mysql2": "latest",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "semver": "^5.7.1",
    "simple-update-notifier": "^1.1.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
